server {
        gzip                on;
        gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon application/json;
        gzip_min_length     1000;
        gzip_comp_level     6;
        gzip_http_version   1.0;
        gzip_vary           on;
        gzip_proxied        expired no-cache no-store private auth;
        gzip_disable        msie6;

        listen 80;

        client_max_body_size 1024M;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        root /app/public;

        rewrite ^/index\.php/?(.*)$ /$1 permanent;

        location / {
                index index.php;
                try_files $uri @rewriteapp;
        }

        location @rewriteapp {
                rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/(index|config)\.php(/|$) {
                fastcgi_pass   exchange_rates_php:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param  SERVER_NAME        exchange-rates_php-docker;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param  HTTPS              off;
                fastcgi_read_timeout 300;
        }
}
